# tech_project

./: .gitignore  Clear-Clipboard.ps1  Monitor-ClipboardClearer.ps1  README.md  Start-Clipboard-Clearer.bat  Start-Monitor.bat  UnstoppableBlocker.sln  WikipediaAutomation.sln  browser_agent.py  calculator.py  index.html  ingress.yaml  main.tf  outputs.tf  script.js  style.css  test_calculator.py  variables.tf
AndroidWatchdog/: settings.gradle.kts
AndroidWatchdog/app/: build.gradle.kts
AndroidWatchdog/app/src/main/: AndroidManifest.xml
AndroidWatchdog/app/src/main/java/com/watchdog/protector/: MainActivity.kt  PrefsManager.kt  WatchdogService.kt
AndroidWatchdog/app/src/main/res/values/: strings.xml  themes.xml
AndroidWatchdog/app/src/main/res/xml/: accessibility_service_config.xml
ClientUI/: ClientUI.csproj
EnforcementTool/: EnforcementTool.csproj  Program.cs  README.md  app.manifest
EnforcementTool.Tests/: EnforcementTool.Tests.csproj  LogicTests.cs
UnstoppableService/: LockdownManager.cs  LockdownService.cs  ProcessBlocker.cs  ProcessMonitor.cs  ProcessProtector.cs  Program.cs  RegistryProtector.cs  ServiceMonitor.cs  UnstoppableService.cs  UnstoppableService.csproj  WfpController.cs
UnstoppableService/Properties/: launchSettings.json
UnstoppableServiceB/: Program.cs  UnstoppableServiceB.cs  UnstoppableServiceB.csproj
UnstoppableServiceB/Properties/: launchSettings.json
Watchdog/: Program.cs  Watchdog.csproj
WikipediaAutomation.Tests/: WikipediaAutomation.Tests.csproj
WikipediaAutomation.Tests/Core/: MediaWikiApiClient.cs  TextNormalizer.cs
WikipediaAutomation.Tests/Pages/: WikipediaArticlePage.cs
WikipediaAutomation.Tests/Tests/: BaseTest.cs  ColorChangeTests.cs  DebuggingFeaturesTests.cs  MicrosoftDevToolsTests.cs
